---
cssclasses:
  - hide-properties_reading
  - wide-page
banner: https://w.wallhaven.cc/full/7j/wallhaven-7jgyre.jpg
banner_y: 8.50385
---


---

`BUTTON[new-note]` `BUTTON[new-task]` `BUTTON[new-log]` `BUTTON[grid]` `BUTTON[dash]`  

`BUTTON[today]`  `BUTTON[week]` `BUTTON[mes]`  `BUTTON[task-list]` `BUTTON[calendar]`  

`BUTTON[col]` 


     




   

     



![[bb.png]]

---

> [!multi-column]
>
>> [!todo|wide-2]-  Areas
>>  ![[@_areas]]
>
>> [!Blocks|wide-5]- Projects
>> ![[@_projects]]


<br>

> [!multi-column]
>
>> [!album]-  Last Modified
>>  ![[@_modified]]
>
>> [!leaf|wide]- Created
>> ![[@_created]]

<br>

---

> [!codesandbox]- Collections
> ![[@_collections]]
```meta-bind-button
label: Open Grid View
icon: grid
style: destructive
class: ""
cssStyle: ""
backgroundImage: ""
tooltip: ""
id: grid
hidden: true
actions:
  - type: command
    command: gridexplorer:open-grid-view

```

```meta-bind-button
label: New Note
icon: plus
style: default
class: ""
cssStyle: ""
backgroundImage: ""
tooltip: ""
id: new-note
hidden: true
actions:
  - type: command
    command: quickadd:choice:3edf5ca1-598e-42e8-beec-fe2714a9a1f9

```


---

> [!multi-column]
>
>> [!leaf]- Garden
>> ![[@_Garden]]
>
>> [!wrench|wide]- Architect
>> ![[@_Architect]]



```meta-bind-button
label: New Task
icon: plus
style: default
class: ""
cssStyle: ""
backgroundImage: ""
tooltip: ""
id: "new-task"
hidden: true
actions:
  - type: command
    command: tasknotes:create-new-task

```

```meta-bind-button
label: New Daily Log
icon: plus
style: default
class: ""
cssStyle: ""
backgroundImage: ""
tooltip: ""
id: "new-log"
hidden: true
actions:
  - type: command
    command: quickadd:choice:d888e3d9-0b4c-4b15-8ee5-50e3df65fd06

```





```meta-bind-button
label: Daily Note
hidden: true
icon: calendar
class: ""
id: today
style: primary
actions:
  - type: command
    command: tasknotes:go-to-today
```



```meta-bind-button
label: Dashboard
hidden: true
icon: book 
class: ""
id: dash
style: primary
actions:
  - type: command
    command: dashboard-navigator:dashboard
```


```meta-bind-button
label: Open tasks
hidden: true
icon: check
class: ""
id: task-list
style: destructive
actions:
  - type: command
    command: tasknotes:open-tasks-view
```


```meta-bind-button
label: Open Calendar view
hidden: true
icon: calendar
class: ""
id: calendar
style: primary
actions:
  - type: command
    command: tasknotes:open-advanced-calendar-view
```


```meta-bind-button
label: Open Kanbam view
hidden: true
icon: archive
class: ""
id: board
style: primary
actions:
  - type: command
    command: tasknotes:open-kanban-view
```


```meta-bind-button
label: 📅 Add to daily Log
hidden: true
icon: plus
class: ""
id: mood
style: destructive
actions:
  - type: command
    command: quickadd:choice:d888e3d9-0b4c-4b15-8ee5-50e3df65fd06
```

```meta-bind-button
label: 📝 New Note
hidden: true
icon: plus
class: ""
id: new
style: primary
actions:
  - type: command
    command: quickadd:choice:422d4136-d1e7-476f-915e-bf6aa4039e2b
```

```meta-bind-button
label: ✅ New Task
hidden: true
icon: plus
class: ""
id: task
style: primary
actions:
  - type: command
    command: tasknotes:create-new-task
```



```meta-bind-button
label: Area / Projeto
hidden: true
icon: plus
class: ""
id: eff
style: primary
actions:
  - type: command
    command: quickadd:choice:ed150e0e-46ef-4976-b7cf-ec443ad4ccfb
```


```meta-bind-button
label: Projetos
hidden: true
icon: swords
class: ""
id: project
style: destructive
actions:
  - type: command
    command: obsidian-hotkeys-for-specific-files:EFFORTS/10_PROJECTS/_folder_index_10_PROJECTS.md
```
---
```meta-bind-button
label: Areas
hidden: true
icon: sword
class: ""
id: areas
style: destructive
actions:
  - type: command
    command: obsidian-hotkeys-for-specific-files:EFFORTS/09_AREAS/_folder_index_09_AREAS.md
```


     

```meta-bind-button
label: Open GridExplorer
hidden: true
icon: notebook
class: ""
id: grid
style: primary
actions:
  - type: command
    command: gridexplorer:open-grid-view
```

```meta-bind-button
label: Collections 
hidden: true
icon: box
class: ""
id: col
style: destructive
actions:
  - type: command
    command: obsidian-hotkeys-for-specific-files:System/Assets/Dataview/@_collections.md-new-tab
```



```meta-bind-button
label: Monthly Note
hidden: true
icon: calendar-plus
class: ""
id: mes
style: primary
actions:
  - type: command
    command: periodic-notes:open-monthly-note
```



```meta-bind-button
label: Weekly Note
hidden: true
icon: calendar-plus
class: ""
id: week
style: primary
actions:
  - type: command
    command: periodic-notes:open-weekly-note
```
