/* CHANGES THE RAINBOW FOLDERS, SO THEY AREN'T BROKEN IN THEIR COLOR SEQUENCING, AS A SNIPPET UNTIL OFFICIAL FIX HOPEFULLY  */

/*---------------------------------------------------------------
* FULL RAINBOW STYLE
*---------------------------------------------------------------*/

.nav-folder-children > .nav-folder:nth-child(11n + 2),
.nav-files-container > div > .nav-folder:nth-child(11n + 2),
[data-type="bookmarks"] .tree-item:nth-child(11n + 2) {
  --rainbow-folder-color: var(--ctp-red);
}
.nav-folder-children > .nav-folder:nth-child(11n + 3),
.nav-files-container > div > .nav-folder:nth-child(11n + 3),
[data-type="bookmarks"] .tree-item:nth-child(11n + 3) {
  --rainbow-folder-color: var(
    --ctp-lavender
  ); /* actually like the double-red, not sure if it's just like "temp music" but it works. */
}
.nav-folder-children > .nav-folder:nth-child(11n + 4),
.nav-files-container > div > .nav-folder:nth-child(11n + 4),
[data-type="bookmarks"] .tree-item:nth-child(11n + 4) {
  --rainbow-folder-color: var(--ctp-yellow);
}
.nav-folder-children > .nav-folder:nth-child(11n + 5),
.nav-files-container > div > .nav-folder:nth-child(11n + 5),
[data-type="bookmarks"] .tree-item:nth-child(11n + 5) {
  --rainbow-folder-color: var(--ctp-teal);
}
.nav-folder-children > .nav-folder:nth-child(11n + 6),
.nav-files-container > div > .nav-folder:nth-child(11n + 6),
[data-type="bookmarks"] .tree-item:nth-child(11n + 6) {
  --rainbow-folder-color: var(--ctp-mauve); /* actually grey now */
}
.nav-folder-children > .nav-folder:nth-child(11n + 7),
.nav-files-container > div > .nav-folder:nth-child(11n + 7),
[data-type="bookmarks"] .tree-item:nth-child(11n + 7) {
  --rainbow-folder-color: var(--ctp-mauve);
}
.nav-folder-children > .nav-folder:nth-child(11n + 8),
.nav-files-container > div > .nav-folder:nth-child(11n + 8),
[data-type="bookmarks"] .tree-item:nth-child(11n + 8) {
  --rainbow-folder-color: var(--ctp-mauve);
}
.nav-folder-children > .nav-folder:nth-child(11n + 9),
.nav-files-container > div > .nav-folder:nth-child(11n + 9),
[data-type="bookmarks"] .tree-item:nth-child(11n + 9) {
  --rainbow-folder-color: var(--ctp-mauve);
}
.nav-folder-children > .nav-folder:nth-child(11n + 10),
.nav-files-container > div > .nav-folder:nth-child(11n + 10),
[data-type="bookmarks"] .tree-item:nth-child(11n + 10) {
  --rainbow-folder-color: var(--ctp-mauve);
}
.nav-folder-children > .nav-folder:nth-child(11n + 11),
.nav-files-container > div > .nav-folder:nth-child(11n + 11),
[data-type="bookmarks"] .tree-item:nth-child(11n + 11) {
  --rainbow-folder-color: var(--ctp-mauve);
}
