/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --22d2-8f43-color: #0089BA;
    --22d2-8f43-weight: initial;
    --22d2-8f43-before: '';
    --22d2-8f43-after: '';
    --22d2-8f43-background-color: #ffffff;
    --22d2-8f43-decoration: initial;
    --77d3-def7-color: #AC7C26;
    --77d3-def7-weight: initial;
    --77d3-def7-before: '';
    --77d3-def7-after: '';
    --77d3-def7-background-color: #ffffff;
    --77d3-def7-decoration: initial;
}

div[data-id="22d2-8f43"] div.setting-item-description,
[data-link-lesson="false"  i] {
    color: var(--22d2-8f43-color) !important;
    font-weight: var(--22d2-8f43-weight);
}

.c-22d2-8f43-use-background div[data-id="22d2-8f43"] div.setting-item-description,
.c-22d2-8f43-use-background .data-link-text[data-link-lesson="false"  i] {
    background-color: var(--22d2-8f43-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--22d2-8f43-decoration) !important;
}

div[data-id="22d2-8f43"] div.setting-item-description::before,
.data-link-icon[data-link-lesson="false"  i]::before {
    content: var(--22d2-8f43-before);
}

div[data-id="22d2-8f43"] div.setting-item-description::after,
.data-link-icon-after[data-link-lesson="false"  i]::after {
    content: var(--22d2-8f43-after);
}

div[data-id="77d3-def7"] div.setting-item-description,
[data-link-lesson="true"  i] {
    color: var(--77d3-def7-color) !important;
    font-weight: var(--77d3-def7-weight);
}

.c-77d3-def7-use-background div[data-id="77d3-def7"] div.setting-item-description,
.c-77d3-def7-use-background .data-link-text[data-link-lesson="true"  i] {
    background-color: var(--77d3-def7-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--77d3-def7-decoration) !important;
}

div[data-id="77d3-def7"] div.setting-item-description::before,
.data-link-icon[data-link-lesson="true"  i]::before {
    content: var(--77d3-def7-before);
}

div[data-id="77d3-def7"] div.setting-item-description::after,
.data-link-icon-after[data-link-lesson="true"  i]::after {
    content: var(--77d3-def7-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: 22d2-8f43
        title: lesson is false
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 22d2-8f43-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0089BA'
    - 
        id: 22d2-8f43-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 22d2-8f43-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 22d2-8f43-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 22d2-8f43-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-22d2-8f43-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 22d2-8f43-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 77d3-def7
        title: lesson is true
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 77d3-def7-color
        title: Link color
        type: variable-color
        format: hex
        default: '#AC7C26'
    - 
        id: 77d3-def7-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 77d3-def7-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 77d3-def7-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 77d3-def7-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-77d3-def7-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 77d3-def7-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/