---
tags:
  - calendar/daily
created: 2025-09-04 07:20
cssclasses:
  - hide-properties_editing
  - hide-properties_reading
---

# Lembretes
- [ ] 12:27-esqueca desse lembrete
- [x] 12:31-lembrete 2

# Notas Criadas Hoje

`````tabs

tab: Resumo Notas criadas
```dataview
TABLE without id file.link AS Note, file.outlinks AS Outlinks
FROM "ATLAS" OR "+" OR "ESFORÇOS"
WHERE contains(file.outlinks, [[2025-09-04]])
SORT file.name DESC

```

tab: Tarefas
![[% TODAS TAREFAS]]




`````



# Ações rápidas


![[BARRA DE AÇÕES]]